DEBUG="1"
SECRET_KEY="rusiah"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DATABASE="postgres"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="webika_dev"
SQL_USER="webika_user"
SQL_PASSWORD="5QvGFkuabpq487Jy5Rmt8YvaP8rgAt2E"
SQL_HOST="db"
SQL_PORT="5432"

POSTGRES_DB="webika_dev"
POSTGRES_USER="webika_user"
POSTGRES_PASSWORD="5QvGFkuabpq487Jy5Rmt8YvaP8rgAt2E"