DEBUG=0
SECRET_KEY=QxufXv5JUuPuaRfjbex6Rc8QSfzhQG89csGHwfcL3AhK3vhkpkcnxVYj8jd2kt6R
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webika_prod
SQL_USER=webika_user
SQL_PASSWORD=EFXzMYSYATqdSsH5EPCReL4pffJxjft9
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=webika_prod
POSTGRES_USER=webika_user
POSTGRES_PASSWORD=EFXzMYSYATqdSsH5EPCReL4pffJxjft9